# AdvancedProgramming_Lesson3

./: AdvancedProgramming_Lesson3.csproj  AdvancedProgramming_Lesson3.sln  Program.cs  Startup.cs
Controllers/: AutorItemsController.cs  BookItemsController.cs  FilmyItemsController.cs  OsobaItemsController.cs
Models/: AutorContext.cs  AutorItem.cs  AutorItemDTO.cs  BookContext.cs  BookItem.cs  BookItemDTO.cs  ErrorViewModel.cs  FilmyContext.cs  FilmyItem.cs  FilmyItemDTO.cs  OsobaContext.cs  OsobaItem.cs  OsobaItemDTO.cs
Properties/: launchSettings.json
Views/AutorItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BookItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FilmyItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OsobaItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: autor.html  autor.js  book.html  book.js  filmy.html  filmy.js  osoba.html  osoba.js
wwwroot/css/: site.css
